

.board-wrapper {
  text-align: center;
  width: 100%;
  /* max-width: 600px; */
  padding: 20px;
  box-sizing: border-box;
}

h1 {
  color: #ffffff;
  font-size: 24px;
  margin-bottom: 20px;
}

h2 {
  color: #ffffff;
  font-size: 20px;
  margin-top: 30px;
}

.character-input-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

.character-input {
  padding: 10px;
  border-radius: 5px;
  border: 2px solid #5865f2;
  font-size: 16px;
  background-color: #40444b;
  color: white;
}

.character-input:focus {
  outline: none;
  border-color: #7289da;
}

.button-group {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  justify-content: center;
}

.character-submit-button,
.character-show-button {
  padding: 10px 20px;
  background-color: #5865f2;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.character-submit-button:hover,
.character-show-button:hover {
  background-color: #7289da;
}

.available-characters {
  margin-top: 20px;
}

.character-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
  gap: 10px;
  margin-top: 10px;
}

.character-grid-item {
  background-color: #5865f2;
  color: white;
  font-size: 16px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  padding: 15px;
  transition: transform 0.2s, background-color 0.2s;
}

.character-grid-item:hover {
  transform: scale(1.05);
  background-color: #7289da;
}





  